/* eslint-disable max-len */
export default {
	ALE_EXPIRED_SESSION: 'Your session has expired. <br/> You will be redirected to log in again.',
	ALE_EXPIRED_SESSION_SUPPORT_OPERATOR: 'Your session as a Support Operator has expired. To continue, generate a new access through the Customer Portal.<br/> You will be redirected to log in again.',
	ALE_MIGRATION_IS_PENDENT: 'WARNING! <br/> <br/> This product was recently updated, requiring changes to the database structure, without these changes being applied. <br/> Using this product in this situation could lead to errors. < Ask your system administrator to regularize the change in the database structure.',
	ALE_EXPIRED_MENU: 'This menu item is linked to an expired contract. <br/> For more information, contact Teknisa.',
	ALE_SESSION_WILL_BE_ENDED: 'Your session has been locked because the same user accessed this system on another device.',
	ALE_LOGOUT: 'Do you really want to exit the system?',

	ERR_ATTEMPT_END: 'Attempts are exhausted. Redirecting...',
	ERR_ATTEMPT_PARTIAL: 'Incorrect password. <br/> Attempt {{attempts}}/3',
	ERR_EXPIRED_SESSION_LOGIN: 'Session expired. Redirecting...',
	ERR_REQUEST_USER_DATA: 'An error occurred while requesting user data.',
	ERR_UPDATE_PASSWORD_AD: 'Could not update Active Directory password. Try again. If the error persists, contact your system administrator.',
	ERR_CONNECT_AD: 'Could not connect to server. Do you want to keep the IP informed?',
	ERR_INVALID_AD_CREDENTIALS: 'User not found in Active Directory. Try again. If the error persists, contact your system administrator.',
	ERR_NOT_FOUND_USER_AD: 'User not found in Active Directory. Try again. If the error persists, contact your system administrator.',
	ERR_NOT_FOUND_MENU_CONFIG: '',
	ERR_NOT_FOUND_MODULES_CONFIG: '',
	ERR_NOT_FOUND_ACL_STRUCT: '',
	ERR_NOT_FOUND_CONTAINERS: '',
	ERR_NOT_FOUND_BOWER_CONFIG: '',
	ERR_NOT_FOUND_MODULES_PARAMETERS: '',
	ERR_NOT_FOUND_DATABASE_CONFIG: '',

	LDAP_LOGON_NOT_PERMITED_TIME: '',
	LDAP_LOGON_NOT_PERMITED_MACHINE: '',
	LDAP_PASSWORD_EXPIRED: '',
	LDAP_ACCOUNT_DISABLED: '',
	LDAP_ACCOUNT_EXPIRED: '',
	LDAP_ACCOUNT_LOCKED: '',
	LDAP_USER_MUST_RESET_PASSWORD: '',

	UNEXPECTED_ERROR: '',
	INVALID_TOKEN: '',
	EXPIRED_TOKEN: '',

	AUTH_INVALID_UNIT: '',

	GEN_INVALID_OPERGROUP: '',
	GEN_POPUP_BLOCKER: '',
	GEN_DELETE_REG: '',
	GEN_DELETE_BLOCK: '',
	GEN_TIMEOUT: '',
	GEN_NOT_FILTER: '',
	YES: 'Yes',
	NO: 'No',
	LOAD: 'Wait...',
	ALE_WARNING: 'Warning',
	ALE_ERROR: 'Error',
	ALE_SUCCESS: 'Success',
};
