/* eslint-disable max-len */
export default {
	ALE_EXPIRED_SESSION: 'Su sesión ha caducado. <br/> Usted será redirigido para iniciar sesión de nuevo.',
	ALE_EXPIRED_SESSION_SUPPORT_OPERATOR: 'Su sesión como operador de soporte ha expirado. Para continuar, genere un nuevo acceso a través del Portal de Clientes.<br/> Se le redirigirá para que vuelva a iniciar sesión.',
	ALE_MIGRATION_IS_PENDENT: '¡ADVERTENCIA! <br/> <br/> Este producto se actualizó recientemente y requiere cambios en la estructura de la base de datos, sin que se apliquen estos cambios. <br/> El uso de este producto en esta situación podría provocar errores. < Solicite al administrador del sistema que regularice el cambio en la estructura de la base de datos.',
	ALE_EXPIRED_MENU: 'Este elemento de menú está vinculado a un contrato vencido. <br/> Para obtener más información, póngase en contacto con Teknisa.',
	ALE_SESSION_WILL_BE_ENDED: 'Su sesión ha sido bloqueada porque el mismo usuario accedió a este sistema en otro dispositivo.',
	ALE_LOGOUT: '¿Desea realmente salir del sistema?',

	ERR_ATTEMPT_END: 'Tentativas agotadas. La reorientación de ...',
	ERR_ATTEMPT_PARTIAL: 'Contraseña incorrecta. <br/> Intento {{attempts}}/3',
	ERR_EXPIRED_SESSION_LOGIN: 'Sesión caducada. La reorientación de ...',
	ERR_REQUEST_USER_DATA: 'Se ha producido un error en la solicitud de los datos del usuario.',
	ERR_UPDATE_PASSWORD_AD: 'No se pudo actualizar la contraseña de Active Directory. Inténtalo de nuevo. Si el error persiste, póngase en contacto con el administrador del sistema.',
	ERR_CONNECT_AD: 'No se pudo conectar al servidor. ¿Desea mantener el IP informado?',
	ERR_INVALID_AD_CREDENTIALS: 'Usuario no encontrado en Active Directory. Inténtalo de nuevo. Si el error persiste, póngase en contacto con el administrador del sistema.',
	ERR_NOT_FOUND_USER_AD: '',
	ERR_NOT_FOUND_MENU_CONFIG: '',
	ERR_NOT_FOUND_MODULES_CONFIG: '',
	ERR_NOT_FOUND_ACL_STRUCT: '',
	ERR_NOT_FOUND_CONTAINERS: '',
	ERR_NOT_FOUND_BOWER_CONFIG: '',
	ERR_NOT_FOUND_MODULES_PARAMETERS: '',
	ERR_NOT_FOUND_DATABASE_CONFIG: '',

	LDAP_LOGON_NOT_PERMITED_TIME: '',
	LDAP_LOGON_NOT_PERMITED_MACHINE: '',
	LDAP_PASSWORD_EXPIRED: '',
	LDAP_ACCOUNT_DISABLED: '',
	LDAP_ACCOUNT_EXPIRED: '',
	LDAP_ACCOUNT_LOCKED: '',
	LDAP_USER_MUST_RESET_PASSWORD: '',

	UNEXPECTED_ERROR: '',
	INVALID_TOKEN: '',
	EXPIRED_TOKEN: '',

	AUTH_INVALID_UNIT: '',

	GEN_INVALID_OPERGROUP: '',
	GEN_POPUP_BLOCKER: '',
	GEN_DELETE_REG: '',
	GEN_DELETE_BLOCK: '',
	GEN_TIMEOUT: '',
	GEN_NOT_FILTER: '',
	YES: 'Sí',
	NO: 'No',
	LOAD: 'Espera ...',
	ALE_WARNING: 'Aviso',
	ALE_ERROR: 'Error',
	ALE_SUCCESS: 'Éxito',
};
